
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding-top: 5px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 15px;
        }
        
        p {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(163, 158, 158);
            width: 90%;
            height: 180px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: black;
            position: relative;
            top: 50px;
            clear: both;
            overflow: auto;
            float: none;
        }
        
        p1 {
            width: 80px;
            height: 30px;
            border: 1px solid black;
            background-color: red;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            position: static;
            left: 490px;
            clear: both;
            float: right;
        }
        
        p2 {
            width: 80px;
            height: 30px;
            border: 1px solid black;
            background-color: orange;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            position: static;
            left: 490px;
            clear: both;
            float: right;
        }
        
        p3 {
            width: 80px;
            height: 30px;
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            position: static;
            left: 490px;
            clear: both;
            float: right;
        }
        
        p4 {
            position: relative;
            top: 50px;
            text-align: left;
            clear: left;
            overflow: auto;
        }
        
        .row {
            width: 100%;
        }
